# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 15921ea752ed8065c8ee690859ebe0073fec505ef32288fe71cf966002d74b2c5362cd94656b1d10a2482a10ccc580d0a3e149a75d625e128f0526f512023442

test:
  secret_key_base: 16eceb444d35e1e97a3636b69410f3f6d4831641db5869e7e2b125a27f93c7623779e04f175ab7ac450e2d8195209dd3da11b38b14b81be32ef22f783e52307a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 16eceb444d35e1e97a3636b69410f3f6d4831641db5869e7e2b125a27f93c7623779e04f175ab7ac450e2d8195209dd3da11b38b14b81be32ef22f783e52307a
